<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>Personal Portfolio</title>
<link href="zNBOYG_data/css.css" rel="stylesheet" type="text/css">
<style>
    /* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #dd98a1;
  --main-blue: #45567d;
  --main-gray: #3c434b;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
.nav {
    justify-content: center;
  }

.nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(115, 189, 194);
  background-image: linear-gradient(62deg, #ae77ce 0%, #69c0cc 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-blue);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 80%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  </style>

<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
 </head>
  <body translate="no">
   <link rel="stylesheet" href="zNBOYG_data/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <link href="zNBOYG_data/css_002.css" rel="stylesheet">
   <link href="zNBOYG_data/css_003.css" rel="stylesheet">
   
   <nav id="navbar" class="nav">
    <ul class="nav-list">
    <li>
    <a href="#welcome-section">About</a>
    </li>
    <li>
    <a href="#projects">Porfolio</a>
    </li>
    <li>
    <a href="#contact">Contact</a>
   </li>
 </ul>
</nav>


<section id="welcome-section" class="welcome-section">
  <h1>Hello I am Kathy</h1>
  <p>A front end developer!</p>
</section>


<section id="projects" class="projects-section">
 <h2 class="projects-section-header">These are my projects</h2>
  <div class="projects-grid">
<a href="https://codepen.io/kathy101/pen/zYOEpWp" target="_blank" class="project project-tile">
 <img class="project-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mother_Teresa_1.jpg/800px-Mother_Teresa_1.jpg" alt="project">
  <p class="project-title">
   <span class="code">&lt;</span>
   Tribute Page
  <span class="code">/&gt;</span>
 </p>
</a>
<a href="https://codepen.io/kathy101/pen/MWgOKNv" target="_blank" class="project project-tile">
 <img class="project-image" src="http://www.clker.com/cliparts/Z/T/X/X/G/U/surveys-md.png" alt="project">
  <p class="project-title">
   <span class="code">&lt;</span>
   Survey Form
  <span class="code">/&gt;</span>
 </p>
</a>
<a href="https://codepen.io/kathy101/pen/NWKwNpd" target="_blank" class="project project-tile">
 <img class="project-image" src="https://s3-media3.fl.yelpcdn.com/bphoto/LcGz1QnHfu5LcfpICcAuJg/o.jpg" alt="project">
  <p class="project-title">
   <span class="code">&lt;</span>
   Project Landing Page
  <span class="code">/&gt;</span>
 </p>
</a>
<a href="https://codepen.io/kathy101/pen/QWLQBPr" target="_blank" class="project project-tile">
 <img class="project-image" src="https://www.itl.eu/fileadmin/media/user_upload/Technische_Dokumentation.png" alt="project">
   <p class="project-title">
    <span class="code">&lt;</span>
    Technical Documentation Page
   <span class="code">/&gt;</span>
  </p>
 </a>
</div>
<a href="https://github.com/Kathy101/MathProject.git" target="_blank" class="project project-tile">
 <img class="project-image" src="http://bradford.haverhill-ps.org/wp-content/uploads/sites/13/2015/03/Celebration-Time.jpg?8edcea" alt="project">
   <p class="project-title">
    <span class="code">&lt;</span>
    Multiplication for Kids
   <span class="code">/&gt;</span>
  </p>
 </a>
</div>
 <a href="https://codepen.io/kathy101/" class="btn btn-show-all" target="_blank">See all<i class="fas fa-chevron-right"></i></a>
</section>


<section id="contact" class="contact-section">
 <div class="contact-section-header">
  <h2>Would you like to see my other web page...</h2>
  <p>You can click on one of these info!!!</p>
</div>
 <div class="contact-links">
  <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
  <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
  <a href="mailto:example@example.com" class="btn contact-details"><i class="yas as-at"></i> Send a mail</a>
 </div>
</section>


<footer>
 <p>
 **This is just a fake portfolio. All the projects and contact details given are not real.
 </p>
<p>
 @ Created by
 <a href="https://www.freecodecamp.com/" target="_blank">Kathy <i class="fab fa-free-code-camp"></i></a>
 </p>
</footer>

<script src="zNBOYG_data/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08.js"></script>
<script src="zNBOYG_data/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
<script id="rendered-js">
      // coded by @Kathy
// eslint-disable-next-line no-unused-vars
const projectName = 'portfolio';
      //# sourceURL=pen.js
 </script>

 </body>
</html>

